# StructuresCompass

./: build.gradle
src/main/java/com/github/samarium150/structurescompass/: StructuresCompass.java
src/main/java/com/github/samarium150/structurescompass/command/: StructureCompassCommand.java
src/main/java/com/github/samarium150/structurescompass/util/: GeneralUtils.java  StructureSearchUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/structurescompass/recipes/: structures_compass.json
